<!DOCTYPE html>
<html>
    <head>
        <title>About US | Rent a Go-Car</title>
        <link rel = "icon" href="logo.png" type = "image/png">
        <style>
            *{margin: 0;padding: 0;}
            footer{color: whitesmoke;text-align: center;background-color: rgb(26,29,35);line-height: 1.8;padding: 30px 0px;}
            .home_top{text-align: center;background-color:black;color: white;}
            .logodown{font-size: 28px;padding: 10px;}
            .tb_middle{overflow: hidden;text-align: center;background-color: white;padding: 10px 0px;}
            .tb_middle a{color: black;text-decoration: none;padding: 0px 5px;}
            .tb_middle a.right{float:right;padding: 0px 20px;}
            .tb_middle a:hover{background-color: white;color: red;}
            .aboutUS{background-color: black;display: flex;color: white;}
            .Subabout{width: 50%;}
            .Subabout .btn{padding: 15px 20px;}
        </style>
    </head>
    <body>
        <div class = home_top>
            <br><br>
            <img src ="logo.png" height="70" width="70">
            <p><div class = logodown >Rent a Go-Cart</div>Your Key for rental car<br> '</p>
        </div> 
        <div class = "tb_middle">
            <a href = HomePage.html >  Home</a>
            <a href = "BookOnline.jspl" >Book Online</a>
            <a href = "OurVehicles.jsp">Our Vehicles</a>
            <a href = "AboutUS.html">About</a>
            <a href = "GetInTouch.html">Get In Touch</a>
            <!--  <a href = LoginPage.html class = "right"><img src ="d2.png" height="17" class="right">Log In </a> -->
        </div>
        <div class="aboutUS">
            <div class = "Subabout" style="padding: 100px 110px;line-height: 1.8;">
                <h1>About</h1>
                <p>
                    <br><br>
                    Our Car Rental Company knows how challenging it can be to plan a trip, but booking a 
                    vehicle with us is easy, affordable and fun.<br><br>
                </p>
                <p>
                    Since 2000, Rent a Go-Cart has provided customers with the easiest and most convenient 
                    way to rent a vehicle. Whether you’re looking for a larger utility vehicle, or something 
                    small and practical, we have plenty of options available. Our rates are affordable and our 
                    service is impeccable, so browse our inventory and pick the one that’s best for you.<br><br>
                </p>
                <button href = "GetInTouch.html" class="btn">Contact</button>
            </div>
            <div class = "Subabout">
                <img src = "aboutus.png">
            </div>
        </div>        
    </body>
    <footer>
        <p>gocar@gmail.com</p>
        <p>999999999</p>
        <div class="buttons">
            <button type="button"><img src="footer-fb.png" height="30" width="30"></button>
            <button type="button"><img src="footer-insta.png" height="30" width="30"></button>
        </div>
        <p><br>&copy;2021 by Rent a Go-Car.</p>
    </footer>
</html>