<!DOCTYPE html>
<html>
    <head>
        <title>Our Vehicles | Rent a Go-Car</title>
        <link rel = "icon" href="logo.png" type = "image/png">
        <style>
            *{margin: 0;padding: 0;}
            footer{color: whitesmoke;text-align: center;background-color: rgb(26,29,35);line-height: 1.8;padding: 30px 0px;}
            .home_top{text-align: center;background-color:black;color: white;}
            .logodown{font-size: 28px;padding: 10px;}
            .tb_middle{overflow: hidden;text-align: center;background-color: white;padding: 10px 0px;}
            .tb_middle a{color: black;text-decoration: none;padding: 0px 5px;}
            .tb_middle a.right{float:right;padding: 0px 20px;}
            .tb_middle a:hover{background-color: white;color: red;}
            .our{background-color: black;color:white;padding: 20px 225px;}
            .our .heading{font-size: 35px;text-align: center;padding: 30px 0px;}
            .our .para1{text-align: center;line-height: 1.5;}
            .HomeCars{background-color: black;color: white;padding: 100px 200px;display: flex;}
            .HomeCar{width: 33%;width: 301px;height: 500px;}
            .HomeCar p{line-height: 1.8;}
            .HomeCar img{padding: 50px 0px;}
            .HomeCar button{font-size: 16px;padding: 10px 25px;background-color: blueviolet;border-width: 0px;cursor: pointer;}
        </style>
    </head>
    <body>
        <div class = home_top>
            <br><br>
            <img src ="logo.png" height="70" width="70">
            <p><div class = logodown >Rent a Go-Cart</div>Your Key for rental car<br> '</p>
        </div> 
        <div class = "tb_middle">
            <a href = HomePage.html >  Home</a>
            <a href = "BookOnline.html" >Book Online</a>
            <a href = "OurVehicles.html">Our Vehicles</a>
            <a href = "AboutUS.html">About</a>
            <a href = "GetInTouch.html">Get In Touch</a>
            <a href = LoginPage.html class = "right"><img src ="d2.png" height="17" class="right">Log In </a>
        </div>
        <div class= "our">
            <div class = "heading">
                <p>Book a Vehicle</p>
            </div>
            <div class="para1">
                <p>Need a little more room? Extra storage space? No matter what you’re looking for, we’ve got a great 
                selection of all the latest and greatest brands and models for rent. Browse below to book a vehicle 
                today!
                </p>
            </div>
        </div>
        <div class="HomeCars">
            &emsp;
            <div class="HomeCar">
                <h3>Mord Fusion</h3>
                <img src = "car3.png" width="301px" height="240px">
                <p>
                    This is one of our newest listings, but it’s already in top demand. Our Mord Fusion 
                    comes equipped with everything you need, as well as impeccable finishes and an elegant 
                    exterior. Reserve it today!
                </p>
            </div>
            &emsp;
            <div class="HomeCar">
                <h3>2013 Convertible</h3>
                <img src = "car1.png" width="301px" height="240px">
                <p>
                    You’ve planned the road trip of your dreams, and now you need a vehicle you can rely on.
                    Enter our 2013 Convertible, a convenient and high-quality vehicle designed to make your 
                    ride as smooth as your journey.
                </p>
            </div>
            &emsp;
            <div class="HomeCar">
                <h3>Radillac XTS</h3>
                <img src = "car2.png" width="301px" height="240px">
                <p>
                    Our affordable Radillac XTS is a favorite among young travelers who wish to travel in style.
                    Customers pick this vehicle for its convenience and because it’s a great option for those 
                    looking to travel on a budget.
                </p>
            </div>
        </div>
    </body>
    <footer>
        <p>gocar@gmail.com</p>
        <p>999999999</p>
        <div class="buttons">
            <button type="button"><img src="footer-fb.png" height="30" width="30"></button>
            <button type="button"><img src="footer-insta.png" height="30" width="30"></button>
        </div>
        <p><br>&copy;2021 by Rent a Go-Car.</p>
    </footer>
</html>